# algzFramework

./: .classpath  .project  pom.xml  read.txt
WebContent/: index.jsp  index_old.jsp
WebContent/WEB-INF/: web.xml
WebContent/ace/assets/css/: ace.min.css
WebContent/pages/: hello.jsp
src/main/java/algz/platform/core/: ALGZCoreVersion.java
src/main/java/algz/platform/core/configure/WebAppInitializer/: AppConfig.java  AppWebAppInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/algz/platform/core/configure/database/dialect/: SQLiteDialect.java
src/main/java/algz/platform/core/configure/xml/: applicationContext.xml  spring-mvc-servlet.xml  spring-security.xml
src/main/java/algz/platform/core/security/: SecurityAccessDecisionManager.java  SecurityFilter.java  SecurityMetadataSource.java
src/main/java/algz/platform/core/security/resources/: Resources.java  ResourcesDao.java  ResourcesDaoImpl.java
src/main/java/algz/platform/core/security/roles/: Roles.java
src/main/java/algz/platform/core/security/users/: UserServiceImpl.java  Users.java  UsersDao.java  UsersDaoImpl.java
src/main/java/algz/platform/core/util/excel/: ExcelService.java  ExcelServiceImpl.java  ExcelView.java
src/main/java/algz/platform/test/: IUserService.java  UserController.java  UserServiceImpl.java
src/main/java/algz/platform/util/excel/: ExcelService.java  ExcelServiceImpl.java  ExcelView.java
src/main/java/com/controller/: HelloController.java
src/main/java/com/service/: HelloDao.java  HelloDaoImpl.java  HelloService.java  HelloServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/sqlite/: base.sql
src/test/java/test/: IUserService.java  MyController.java  SQLiteDao.java  SQLiteDaoImpl.java  SQLiteService.java  SQLiteServiceImpl.java  UserController.java  UserServiceImpl.java
